{var $diskuze = 1}
{var $sdileni = 1}
{var $clanek = 0}
{var $m1C1 = act}
{block content}
<h1 n:block=title>Vítejte na www.kuvava.cz!</h1>
<p>Jsme Jana a Tomáš Urbanovi. Věnujeme se například umění, léčitelství a poradenství.</p>
<h2>Naše kontaktní údaje</h2>
<dl>
<dt>Telefon:</dt>
<dd><strong>00420 / 777 790 528</strong></dd>
<dt>Email:</dt>
<dd><a href="mailto:urbanovi@kuvava.cz">urbanovi@<!-- -->kuvava.cz</a></dd>
<dt>České číslo účtu:</dt>
<dd><strong>107-3720830217 /&nbsp;0100</strong> (u&nbsp;Komerční banky)<br><small>(Pokud uvedete jako variabilní symbol své mobilní telefonní číslo, zašleme Vám smskou potvrzení, že jsme platbu zdárně obdrželi.)</small></dd>
<dt>Slovenské číslo účtu:</dt>
<dd>18561447 / 6500 (u Poštové banky)</dd>
</dl>
<h2>Napište nám</h2>
{control napisteNamForm}
{/block}
{block kamDal}
<p><a href="/">Velmi zajímavý článek k věci</a></p>
<p><a href="/">Související služba s tematickým popiskem</a></p>
<p><a href="/">Další související služba</a></p>
