{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>{ifset #title}{include title|striptags} | {/ifset}kuvava.cz</title>

<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
<link rel="shortcut icon" href="{$basePath}/favicon4.ico">
{block head}{/block}
</head>

<script> function ah1(){ var e1=document.getElementById('menu');var e2=document.getElementById('text');var h1=document.getElementById('jst1').offsetHeight;var h2=document.getElementById('jst2').offsetHeight;var n1=Math.max(h1,h2);if(n1>0){ n1+='px';}else{ n1='auto';}e1.style.height=n1;e2.style.height=n1;} </script>
<body onresize="ah1();">
<div id="all">
<script> document.documentElement.className+=' js' </script>

<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

<div id="menu"><div id="jst1">
<menu id="m1"><div>
<li><a href="/"><div>Kontakt</div></a></li>
<li><a href="/"><div>O nás</div></a></li>
<li><a href="/"><div>Ceník</div></a></li>
<li><a href="/"><div>Novinky</div></a></li>
<li><a href="/"><div>Kalendář akcí</div></a></li>
</div></menu>
<menu id="m2"><div>
<li><a href="/"><div>Články</div></a></li>
<li><a href="/"><div>Nahrávky</div></a></li>
<li><a href="/"><div>Diskuze</div></a></li>
<li><a href="/"><div class="p1">Poradenství</div></a>
<menu>
<li><a href="/"><div>&nbsp;&rarr;&nbsp;články</div></a></li>
<li><a href="/"><div>&nbsp;&rarr;&nbsp;nahrávky</div></a></li>
<li><a href="/"><div>&nbsp;&rarr;&nbsp;diskuze</div></a></li>
<li><a href="/"><div>&nbsp;&rarr;&nbsp;poradenství</div></a></li>
<li><a href="/"><div>&nbsp;&rarr;&nbsp;léčitelství</div></a>
<menu>
<li><a href="/"><div>články</div></a></li>
<li><a href="/"><div>nahrávky</div></a></li>
<li><a href="/"><div>diskuze</div></a></li>
<li><a href="/"><div>poradenství</div></a></li>
<li><a href="/"><div>léčitelství</div></a></li>
<li><a href="/"><div>obrazy</div></a></li>
<li><a href="/"><div>semináře</div></a></li>
</menu></li>
<li><a href="/"><div>&nbsp;&rarr;&nbsp;obrazy</div></a></li>
<li><a href="/"><div>&nbsp;&rarr;&nbsp;semináře</div></a></li>
</menu></li>
<li><a href="/"><div>Léčitelství</div></a></li>
<li><a href="/"><div>Obrazy</div></a></li>
<li><a href="/"><div>Semináře</div></a></li>
</div></menu>
<menu id="m3"><div>
<li><a href="/"><div>Odkazy</div></a></li>
<li><a href="/"><div>Napište nám</div></a></li>
<li><a href="/"><div>Zavoláme Vám</div></a></li>
</div></menu>
</div></div>

<div id="text"><div id="jst2">
{include content}
</div></div><script>ah1();</script>

{block scripts}
<script src="{$basePath}/js/jquery.js"></script>
<script src="{$basePath}/js/netteForms.js"></script>
<script src="{$basePath}/js/main.js"></script>
{/block}

</div>
</body>
</html>