{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Language" content="cs">

<title>{ifset #title}{include title|striptags} | {/ifset}kuvava.cz</title>

<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/kuvava-4-0-1.css">
<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
<link rel="shortcut icon" href="{$basePath}/favicon4.ico">
<meta name="description" content="DOPLNIT">
<meta property="og:title" content="DOPLNIT">
{if "DOPLNIT"}<meta property="og:type" content="article">{/if}
<meta property="og:image" content="http://www.kuvava.cz/images/loga/kuvava-logo-4-xl.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1972">
<meta property="og:image:height" content="1972">
<link rel="image_src" href="http://www.kuvava.cz/images/loga/kuvava-logo-4-xl.png">
{block head}{/block}
</head>

<script> function ah1(){ var e1=document.getElementById('menu');var e2=document.getElementById('text');var h1=document.getElementById('jst1').offsetHeight;var h2=document.getElementById('jst2').offsetHeight;var n1=Math.max(h1,h2);if(n1>0){ n1+='px';}else{ n1='auto';}e1.style.height=n1;e2.style.height=n1;} </script>
<body onresize="ah1();">
<div id="all">
<script> document.documentElement.className+=' js' </script>

<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

<div id="menu"><div id="jst1">
<menu id="m1"><div>
<li><a href="/"><div>Kontakt</div></a></li>
<li><a href="/"><div>O nás</div></a></li>
<li><a href="/"><div>Ceník</div></a></li>
<li><a href="/"><div>Novinky</div></a></li>
<li><a href="/"><div>Kalendář akcí</div></a></li>
</div></menu>
<menu id="m2"><div>
<li><a href="/"><div>Články</div></a></li>
<li><a href="/"><div>Nahrávky</div></a></li>
<li><a href="/"><div>Diskuze</div></a></li>
<li><a href="/"><div class="p1">Poradenství</div></a>
<menu>
<li><a href="/"><div>články</div></a></li>
<li><a href="/"><div>nahrávky</div></a></li>
<li><a href="/"><div>diskuze</div></a></li>
<li><a href="/"><div>poradenství</div></a></li>
<li><a href="/"><div>léčitelství, které tu jednoduše ještě nebylo</div></a>
{*<menu>
<li><a href="/"><div>články</div></a></li>
<li><a href="/"><div>nahrávky</div></a></li>
<li><a href="/"><div>diskuze</div></a></li>
<li><a href="/"><div>poradenství, které je neskutečně účinné</div></a></li>
<li><a href="/"><div>léčitelství</div></a></li>
<li><a href="/"><div>obrazy</div></a></li>
<li><a href="/"><div>semináře</div></a></li>
</menu>*}</li>
<li><a href="/"><div class="act">obrazy</div></a></li>
<li><a href="/"><div>semináře</div></a></li>
</menu></li>
<li><a href="/"><div>Léčitelství</div></a></li>
<li><a href="/"><div>Obrazy</div></a></li>
<li><a href="/"><div>Semináře</div></a></li>
</div></menu>
<menu id="m3"><div>
<li><a href="/"><div>Odkazy</div></a></li>
<li><a href="/"><div>Zavoláme Vám</div></a></li>
</div></menu>
</div></div>

<div id="text"><div id="jst2">
{include content}
	<menu id="madd">
	<li><a href="/"><div id="madd1">Sdílení na sítích</div></a></li><li><a href="/"><div id="madd2">Kam dál?</div></a></li><li><a href="/"><div id="madd3">Diskuze s autorem</div></a></li>
	</menu>
	<div id="add1" class="add jshidden">
	<h2>Líbí se Vám tento příspěvek?<br>Sdílejte jej prosím:</h2>
	<p><a href="http://www.facebook.com/sharer.php?u=<?php echo urlencode('http://'.$_SERVER['HTTP_HOST'].$_SERVER['PHP_SELF']); ?>" target="_blank" title="sdílejte tento příspěvek na facebooku"><img src="/images/ikonky/facebook-sdileni.png" alt="ikonka facebooku" height="32" width="32" border="0"></a>&nbsp;&nbsp;<a href="https://plus.google.com/share?url=<?php echo urlencode('http://'.$_SERVER['HTTP_HOST'].$_SERVER['PHP_SELF']); ?>" target="_blank" title="sdílejte tento příspěvek na google plus"><img src="/images/ikonky/gplus-sdileni.png" alt="ikonka google plus" height="32" width="32" border="0"></a>&nbsp;&nbsp;<a href="http://twitter.com/share?url=<?php echo urlencode('http://'.$_SERVER['HTTP_HOST'].$_SERVER['PHP_SELF']); ?>&text=<?php echo urlencode('DOPLNIT'); ?>" target="_blank" title="sdílejte tento příspěvek na twitteru"><img src="/images/ikonky/twitter-sdileni.png" alt="ikonka twitteru" height="32" width="32" border="0"></a></p>
	</div>
	<div id="add2" class="add jshidden">
	{include content2}
	</div>
	<div id="add3" class="add jshidden">
	<p>Ahoj - blebleblé</p>
	</div>
</div></div><script>ah1();</script>

<div class="c"></div>
<div id="sign"><div><a href="http://www.kuvava.cz/" title="portál k lidem, pohodě a léčitelství">www.kuvava.cz = kouzlo pohody <img alt="miniaturní logo webu kuvava.cz" src="/images/loga/kuvava-logo-4-xs.png" border="0" height="23" width="23"></a></div></div>
<div id="foot"><p>spravuje <a href="http://www.kuvava.cz/">Tomáš Urban</a>, ©2011&#8209;2015</p></div>

{block scripts}
<script src="{$basePath}/js/all-4-0-1.js"></script>
<script src="{$basePath}/js/my-4-0-1.js"></script>
{/block}

</div>
</body>
</html>