{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Language" content="cs">
<meta name="robots" content="{$robots}" n:ifset="$robots">

<title>{ifset $stranka->title_tag}{$stranka->title_tag} | {/ifset}www.kuvava.cz</title>

<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/kuvava-4-0-1.css">
<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
<link rel="shortcut icon" href="{$basePath}/favicon4.ico">
<meta name="description" content="{ifset $stranka->description}{$stranka->description}{/ifset}">
<meta property="og:title" content="DOPLNIT">
{if $clanek}<meta property="og:type" content="article">{/if}
<meta property="og:image" content="http://www.kuvava.cz/images/loga/kuvava-logo-4-xl.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1972">
<meta property="og:image:height" content="1972">
<link rel="image_src" href="http://www.kuvava.cz/images/loga/kuvava-logo-4-xl.png">
{block head}{/block}
</head>

<script> function ah1(){ var e1=document.getElementById('menu');var e2=document.getElementById('text');var h1=document.getElementById('jst1').offsetHeight;var h2=document.getElementById('jst2').offsetHeight;var n1=Math.max(h1,h2);if(n1>0){ n1+='px';}else{ n1='auto';}e1.style.height=n1;e2.style.height=n1;} </script>
<body onresize="ah1();">
<div id="all">
<script> document.documentElement.className+=' js' </script>

<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message|noescape}</div>

<div id="menu"><div id="jst1">
<menu id="m1"><div>
<li><a href="/"><div{ifset $m1C1} class="act"{/ifset}>Kontakt</div></a></li>
<li><a href="/"><div{ifset $m1C2} class="act"{/ifset}>O nás</div></a></li>
<li><a href="/"><div{ifset $m1C3} class="act"{/ifset}>Ceník</div></a></li>
<li><a href="/"><div{ifset $m1C4} class="act"{/ifset}>Novinky</div></a></li>
<li><a href="/"><div{ifset $m1C5} class="act"{/ifset}>Kalendář akcí</div></a></li>
</div></menu>
<menu id="m2"><div>
<li><a href="/"><div{ifset $m2C1} class="act"{/ifset}>Články</div></a></li>
<li><a href="/"><div{ifset $m2C2} class="act"{/ifset}>Nahrávky</div></a></li>
<li><a href="/"><div{ifset $m2C3} class="act"{/ifset}>Diskuze</div></a></li>
<li><a href="/"><div{ifset $m2C4} class="act"{/ifset}>Poradenství</div></a></li>
<li><a href="/"><div{ifset $m2C5} class="act"{/ifset}>Léčitelství</div></a></li>
<li><a href="/"><div{ifset $m2C6} class="act"{/ifset}>Obrazy</div></a></li>
<li><a href="/"><div{ifset $m2C7} class="act"{/ifset}>Semináře</div></a></li>
</div></menu>
<menu id="m3"><div>
<li><a href="/"><div{ifset $m3C1} class="act"{/ifset}>Odkazy</div></a></li>
<li><a href="/"><div{ifset $m3C2} class="act"{/ifset}>Zavoláme Vám</div></a></li>
</div></menu>
</div></div>

<div id="text"><div id="jst2">
{include content}
	<menu id="madd">
	<li>{if $sdileni}<a href="#add1"><div id="madd1">Sdílet</div></a>{/if}</li><li>{ifset #kamDal}<a href="#add2"><div id="madd2">Kam dál?</div></a>{/ifset}</li><li>{if $diskuze}<a href="#add3"><div id="madd3">Diskuze</div></a>{/if}</li>
	</menu>
	{if $sdileni}<div id="add1" class="add jshidden">
	<h2>Líbí se Vám tento příspěvek?<br>Sdílejte jej prosím:</h2>
	<p><a href="http://www.facebook.com/sharer.php?u=<?php echo urlencode('http://'.$_SERVER['HTTP_HOST'].$_SERVER['PHP_SELF']); ?>" target="_blank" title="sdílejte tento příspěvek na facebooku"><img src="/images/ikonky/facebook-sdileni.png" alt="ikonka facebooku" height="32" width="32" border="0"></a>&nbsp;&nbsp;<a href="https://plus.google.com/share?url=<?php echo urlencode('http://'.$_SERVER['HTTP_HOST'].$_SERVER['PHP_SELF']); ?>" target="_blank" title="sdílejte tento příspěvek na google plus"><img src="/images/ikonky/gplus-sdileni.png" alt="ikonka google plus" height="32" width="32" border="0"></a>&nbsp;&nbsp;<a href="http://twitter.com/share?url=<?php echo urlencode('http://'.$_SERVER['HTTP_HOST'].$_SERVER['PHP_SELF']); ?>&text=<?php echo urlencode('DOPLNIT'); ?>" target="_blank" title="sdílejte tento příspěvek na twitteru"><img src="/images/ikonky/twitter-sdileni.png" alt="ikonka twitteru" height="32" width="32" border="0"></a></p>
	</div>{/if}
	{ifset #kamDal}<div id="add2" class="add jshidden">
	<h2>Dále Vás může zajímat:</h2>
	{include kamDal}
	</div>{/ifset}
	{if $diskuze}<div id="add3" class="add jshidden">
	<h2>Diskuze k tomuto tématu<br>(účastní se i autor této stránky)</h2>
	</div>{/if}
</div></div><script>ah1();</script>

<div class="c"></div>
<div id="sign"><div><a href="http://www.kuvava.cz/" title="portál k lidem, pohodě a léčitelství">www.kuvava.cz = kouzlo pohody <img alt="miniaturní logo webu kuvava.cz" src="/images/loga/kuvava-logo-4-xs.png" border="0" height="23" width="23"></a></div></div>
<div id="foot"><p>spravuje <a href="http://www.kuvava.cz/">Tomáš Urban</a>, ©2011&#8209;2015</p></div>

{block scripts}
<script src="{$basePath}/js/all-4-0-1.js"></script>
<script src="{$basePath}/js/my-4-0-1.js"></script>
{/block}

</div>
</body>
</html>